<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MDG.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorkDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CustSubFolders" Type="System.String" Scope="User">
      <Value Profile="(Default)">CAD,Legal,Excel,Finances,Misc,Output</Value>
    </Setting>
  </Settings>
</SettingsFile>